# RecipeApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/recipeapp/: ExampleInstrumentedTest.java  MainActivityBasicTest.java  RecipeStepsActivityBasicTest.java  SummaryActivityBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/recipeapp/: GridWidgetService.java  MainActivity.java  MainActivityFragment.java  RecipeRecyclerViewAdapter.java  RecipeStepsActivity.java  RecipeWidgetProvider.java  SummaryActivity.java  SummmaryActivity.java
app/src/main/java/com/example/android/recipeapp/adapter/: DetailedStepsRecyclerViewAdapter.java  IngredientsRecyclerViewAdapter.java  RecipeCardRecyclerViewAdapter.java  RecipeRecyclerViewAdapter.java  SimpleStepsRecyclerViewAdapter.java  StepsPagerAdapter.java
app/src/main/java/com/example/android/recipeapp/data/: Ingredient.java  JsonRecipeApi.java  Recipe.java  RecipeStep.java
app/src/main/java/com/example/android/recipeapp/fragment/: MainActivityFragment.java  RecipeStepsFragment.java  SummaryActivityFragment.java
app/src/main/java/com/example/android/recipeapp/viewmodel/: RecipeDetailViewModel.java  RecipeRepository.java  RecipeStepsViewModel.java  RecipeViewModel.java
app/src/main/java/com/example/android/recipeapp/widget/: GridWidgetService.java  RecipeIntentService.java  RecipeWidgetProvider.java
app/src/main/res/drawable/: divider.xml  dot_indicator_default.xml  dot_indicator_selected.xml  dot_selector.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_overview.xml  activity_recipe_steps.xml  activity_summary.xml  exoplayer_control_view.xml  fragment_main.xml  fragment_recipe_steps.xml  fragment_summary.xml  list_item_detailed_steps.xml  list_item_ingredients.xml  list_item_recipes.xml  list_item_simple_steps.xml  widget_grid_view.xml  widget_recipe_item.xml
app/src/main/res/layout-land/: fragment_recipe_steps.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
(+1 files in other folders)
