<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/overview_player_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:use_controller="false" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/overview_recipe_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/summary_ingredients_header" />

            <TextView
                android:id="@+id/overview_serving_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:nestedScrollingEnabled="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/summary_simple_steps_header"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_simple_steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:nestedScrollingEnabled="false"/>

            <Button
                android:id="@+id/button_recipe_steps"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/colorTeal"
                android:text="@string/summary_button_text"
                android:textColor="@color/colorPrimaryWhite"
                android:gravity="center"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>